name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-1y8vb8AZeLlH2o53GnBAb7
key:                  exercism-clock-2.4.0.10-1y8vb8AZeLlH2o53GnBAb7
abi:                  9a052e3d71a0761291632148cf3d02de
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    C:\Users\Ethio\Exercism\haskell\clock\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\exercism-clock-2.4.0.10-1y8vb8AZeLlH2o53GnBAb7

library-dirs:
    C:\Users\Ethio\Exercism\haskell\clock\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\exercism-clock-2.4.0.10-1y8vb8AZeLlH2o53GnBAb7
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\clock\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\clock\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-1y8vb8AZeLlH2o53GnBAb7
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\clock\.stack-work\install\59205620\doc\exercism-clock-2.4.0.10\exercism-clock.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\clock\.stack-work\install\59205620\doc\exercism-clock-2.4.0.10
