name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-LdP6FrGk2GzCO0aesPUzQt
key:                  nth-prime-2.1.0.6-LdP6FrGk2GzCO0aesPUzQt
abi:                  5284c3997aa2c50c85908aeae8643318
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    C:\Users\Ethio\Exercism\haskell\nth-prime\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\nth-prime-2.1.0.6-LdP6FrGk2GzCO0aesPUzQt

library-dirs:
    C:\Users\Ethio\Exercism\haskell\nth-prime\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\nth-prime-2.1.0.6-LdP6FrGk2GzCO0aesPUzQt
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\nth-prime\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\nth-prime\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\nth-prime-2.1.0.6

hs-libraries:         HSnth-prime-2.1.0.6-LdP6FrGk2GzCO0aesPUzQt
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\nth-prime\.stack-work\install\59205620\doc\nth-prime-2.1.0.6\nth-prime.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\nth-prime\.stack-work\install\59205620\doc\nth-prime-2.1.0.6
