name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-15PZlfJzrX3qA2epRn6Ue
key:                  anagram-1.4.0.8-15PZlfJzrX3qA2epRn6Ue
abi:                  0a2535268bfd358836f98b0b3d08671c
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    C:\Users\Ethio\Exercism\haskell\anagram\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\anagram-1.4.0.8-15PZlfJzrX3qA2epRn6Ue

library-dirs:
    C:\Users\Ethio\Exercism\haskell\anagram\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\anagram-1.4.0.8-15PZlfJzrX3qA2epRn6Ue
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\anagram\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\anagram\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-15PZlfJzrX3qA2epRn6Ue
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\anagram\.stack-work\install\59205620\doc\anagram-1.4.0.8\anagram.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\anagram\.stack-work\install\59205620\doc\anagram-1.4.0.8
