name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-AKy29cnGOfIBeG1dovceP0
key:                  nucleotide-count-1.3.0.8-AKy29cnGOfIBeG1dovceP0
abi:                  0f62907d1c281421fb5df8eb1d45ab43
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    C:\Users\Ethio\Exercism\haskell\nucleotide-count\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\nucleotide-count-1.3.0.8-AKy29cnGOfIBeG1dovceP0

library-dirs:
    C:\Users\Ethio\Exercism\haskell\nucleotide-count\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\nucleotide-count-1.3.0.8-AKy29cnGOfIBeG1dovceP0
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\nucleotide-count\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\nucleotide-count\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-AKy29cnGOfIBeG1dovceP0
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\nucleotide-count\.stack-work\install\59205620\doc\nucleotide-count-1.3.0.8\nucleotide-count.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\nucleotide-count\.stack-work\install\59205620\doc\nucleotide-count-1.3.0.8
