name:                 strain
version:              0.1.0.3
visibility:           public
id:                   strain-0.1.0.3-JilCiVQoJeQBxo8rGyR6M0
key:                  strain-0.1.0.3-JilCiVQoJeQBxo8rGyR6M0
abi:                  4e7c4f6a5e5a871d8366415a2cf4020b
exposed:              True
exposed-modules:      Strain
hidden-modules:       Paths_strain
import-dirs:
    C:\Users\Ethio\Exercism\haskell\strain\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\strain-0.1.0.3-JilCiVQoJeQBxo8rGyR6M0

library-dirs:
    C:\Users\Ethio\Exercism\haskell\strain\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\strain-0.1.0.3-JilCiVQoJeQBxo8rGyR6M0
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\strain\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\strain\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\strain-0.1.0.3

hs-libraries:         HSstrain-0.1.0.3-JilCiVQoJeQBxo8rGyR6M0
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\strain\.stack-work\install\59205620\doc\strain-0.1.0.3\strain.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\strain\.stack-work\install\59205620\doc\strain-0.1.0.3
