name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-Ld2yQKQSc7OJ3z2SmBfODv
key:                  crypto-square-3.2.0.6-Ld2yQKQSc7OJ3z2SmBfODv
abi:                  52eed18f33d0c8ea0af7b55cb14e90bb
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    C:\Users\Ethio\Exercism\haskell\crypto-square\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\crypto-square-3.2.0.6-Ld2yQKQSc7OJ3z2SmBfODv

library-dirs:
    C:\Users\Ethio\Exercism\haskell\crypto-square\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\crypto-square-3.2.0.6-Ld2yQKQSc7OJ3z2SmBfODv
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\crypto-square\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\crypto-square\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-Ld2yQKQSc7OJ3z2SmBfODv
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\crypto-square\.stack-work\install\59205620\doc\crypto-square-3.2.0.6\crypto-square.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\crypto-square\.stack-work\install\59205620\doc\crypto-square-3.2.0.6
