name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-cXSVqUFoT61VN5fBHxwNA
key:                  leap-1.6.0.10-cXSVqUFoT61VN5fBHxwNA
abi:                  683754ef961e7a00528aabe0f30c810f
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    C:\Users\Ethio\Exercism\haskell\leap\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\leap-1.6.0.10-cXSVqUFoT61VN5fBHxwNA

library-dirs:
    C:\Users\Ethio\Exercism\haskell\leap\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\leap-1.6.0.10-cXSVqUFoT61VN5fBHxwNA
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\leap\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\leap\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-cXSVqUFoT61VN5fBHxwNA
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\leap\.stack-work\install\59205620\doc\leap-1.6.0.10\leap.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\leap\.stack-work\install\59205620\doc\leap-1.6.0.10
