name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-2L1lZb9kIe84LmKTyxWWlk
key:                  luhn-1.7.0.7-2L1lZb9kIe84LmKTyxWWlk
abi:                  f6677b0520d5791e106c802d74439fbc
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    C:\Users\Ethio\Exercism\haskell\luhn\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\luhn-1.7.0.7-2L1lZb9kIe84LmKTyxWWlk

library-dirs:
    C:\Users\Ethio\Exercism\haskell\luhn\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\luhn-1.7.0.7-2L1lZb9kIe84LmKTyxWWlk
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\luhn\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\luhn\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-2L1lZb9kIe84LmKTyxWWlk
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\luhn\.stack-work\install\59205620\doc\luhn-1.7.0.7\luhn.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\luhn\.stack-work\install\59205620\doc\luhn-1.7.0.7
