name:                 secret-handshake
version:              1.2.0.6
visibility:           public
id:                   secret-handshake-1.2.0.6-L3UH68fogdyJB74PTizZtK
key:                  secret-handshake-1.2.0.6-L3UH68fogdyJB74PTizZtK
abi:                  107b2630576316fdc723e0312929730d
exposed:              True
exposed-modules:      SecretHandshake
hidden-modules:       Paths_secret_handshake
import-dirs:
    C:\Users\Ethio\Exercism\haskell\secret-handshake\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\secret-handshake-1.2.0.6-L3UH68fogdyJB74PTizZtK

library-dirs:
    C:\Users\Ethio\Exercism\haskell\secret-handshake\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\secret-handshake-1.2.0.6-L3UH68fogdyJB74PTizZtK
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\secret-handshake\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\secret-handshake\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\secret-handshake-1.2.0.6

hs-libraries:         HSsecret-handshake-1.2.0.6-L3UH68fogdyJB74PTizZtK
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\secret-handshake\.stack-work\install\59205620\doc\secret-handshake-1.2.0.6\secret-handshake.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\secret-handshake\.stack-work\install\59205620\doc\secret-handshake-1.2.0.6
