name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-BYCAov3igvFuv74TxiEwV
key:                  bob-1.4.0.10-BYCAov3igvFuv74TxiEwV
abi:                  90d9630cc679ef5abb3449501ef5bbad
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    C:\Users\Ethio\Exercism\haskell\bob\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\bob-1.4.0.10-BYCAov3igvFuv74TxiEwV

library-dirs:
    C:\Users\Ethio\Exercism\haskell\bob\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\bob-1.4.0.10-BYCAov3igvFuv74TxiEwV
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\bob\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\bob\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-BYCAov3igvFuv74TxiEwV
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\bob\.stack-work\install\59205620\doc\bob-1.4.0.10\bob.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\bob\.stack-work\install\59205620\doc\bob-1.4.0.10
