name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-5EUul0cBzq57HBhdqDrOu0
key:                  pangram-2.0.0.12-5EUul0cBzq57HBhdqDrOu0
abi:                  92964e2d15f7f102bc6d115e3f78212a
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    C:\Users\Ethio\Exercism\haskell\pangram\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\pangram-2.0.0.12-5EUul0cBzq57HBhdqDrOu0

library-dirs:
    C:\Users\Ethio\Exercism\haskell\pangram\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\pangram-2.0.0.12-5EUul0cBzq57HBhdqDrOu0
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\pangram\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\pangram\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-5EUul0cBzq57HBhdqDrOu0
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\pangram\.stack-work\install\59205620\doc\pangram-2.0.0.12\pangram.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\pangram\.stack-work\install\59205620\doc\pangram-2.0.0.12
