name:                 perfect-numbers
version:              1.1.0.4
visibility:           public
id:                   perfect-numbers-1.1.0.4-57IZk6nUlHL8G0gncf3GIv
key:                  perfect-numbers-1.1.0.4-57IZk6nUlHL8G0gncf3GIv
abi:                  2c8a20fc1e9758b38922bb5b4c1fe44e
exposed:              True
exposed-modules:      PerfectNumbers
hidden-modules:       Paths_perfect_numbers
import-dirs:
    C:\Users\Ethio\Exercism\haskell\perfect-numbers\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\perfect-numbers-1.1.0.4-57IZk6nUlHL8G0gncf3GIv

library-dirs:
    C:\Users\Ethio\Exercism\haskell\perfect-numbers\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\perfect-numbers-1.1.0.4-57IZk6nUlHL8G0gncf3GIv
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\perfect-numbers\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\perfect-numbers\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\perfect-numbers-1.1.0.4

hs-libraries:         HSperfect-numbers-1.1.0.4-57IZk6nUlHL8G0gncf3GIv
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\perfect-numbers\.stack-work\install\59205620\doc\perfect-numbers-1.1.0.4\perfect-numbers.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\perfect-numbers\.stack-work\install\59205620\doc\perfect-numbers-1.1.0.4
