name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-95yflf3ZsQqJMndOx0ZFue
key:                  sum-of-multiples-1.5.0.10-95yflf3ZsQqJMndOx0ZFue
abi:                  ed97ceb776664d97b50bb9809a812094
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    C:\Users\Ethio\Exercism\haskell\haskell-progress\eyob\sum-of-multiples\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\sum-of-multiples-1.5.0.10-95yflf3ZsQqJMndOx0ZFue

library-dirs:
    C:\Users\Ethio\Exercism\haskell\haskell-progress\eyob\sum-of-multiples\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\sum-of-multiples-1.5.0.10-95yflf3ZsQqJMndOx0ZFue
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\haskell-progress\eyob\sum-of-multiples\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\haskell-progress\eyob\sum-of-multiples\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-95yflf3ZsQqJMndOx0ZFue
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\haskell-progress\eyob\sum-of-multiples\.stack-work\install\59205620\doc\sum-of-multiples-1.5.0.10\sum-of-multiples.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\haskell-progress\eyob\sum-of-multiples\.stack-work\install\59205620\doc\sum-of-multiples-1.5.0.10
