name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-6GWMRw3akKCDDlSUOVBGP5
key:                  phone-number-1.6.1.8-6GWMRw3akKCDDlSUOVBGP5
abi:                  55f0cc76b2a8e66e12fa0316df433ac9
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    C:\Users\Ethio\Exercism\haskell\phone-number\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\phone-number-1.6.1.8-6GWMRw3akKCDDlSUOVBGP5

library-dirs:
    C:\Users\Ethio\Exercism\haskell\phone-number\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\phone-number-1.6.1.8-6GWMRw3akKCDDlSUOVBGP5
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\phone-number\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\phone-number\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-6GWMRw3akKCDDlSUOVBGP5
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\phone-number\.stack-work\install\59205620\doc\phone-number-1.6.1.8\phone-number.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\phone-number\.stack-work\install\59205620\doc\phone-number-1.6.1.8
