name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-GxAUQcspufGq1Sy70tMQH
key:                  grains-1.2.0.6-GxAUQcspufGq1Sy70tMQH
abi:                  d3238f63eca41dec584351ed9748bb3c
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    C:\Users\Ethio\Exercism\haskell\grains\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\grains-1.2.0.6-GxAUQcspufGq1Sy70tMQH

library-dirs:
    C:\Users\Ethio\Exercism\haskell\grains\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\grains-1.2.0.6-GxAUQcspufGq1Sy70tMQH
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\grains\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\grains\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-GxAUQcspufGq1Sy70tMQH
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\grains\.stack-work\install\59205620\doc\grains-1.2.0.6\grains.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\grains\.stack-work\install\59205620\doc\grains-1.2.0.6
