name:                 pascals-triangle
version:              1.5.0.9
visibility:           public
id:                   pascals-triangle-1.5.0.9-KXxWIDj2QNR7fjkL9UwxcR
key:                  pascals-triangle-1.5.0.9-KXxWIDj2QNR7fjkL9UwxcR
abi:                  baed02ee3626dd36371866a55aa7224c
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_pascals_triangle
import-dirs:
    C:\Users\Ethio\Exercism\haskell\pascals-triangle\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\pascals-triangle-1.5.0.9-KXxWIDj2QNR7fjkL9UwxcR

library-dirs:
    C:\Users\Ethio\Exercism\haskell\pascals-triangle\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2\pascals-triangle-1.5.0.9-KXxWIDj2QNR7fjkL9UwxcR
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ethio\Exercism\haskell\pascals-triangle\.stack-work\install\59205620\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Ethio\Exercism\haskell\pascals-triangle\.stack-work\install\59205620\share\x86_64-windows-ghc-9.0.2\pascals-triangle-1.5.0.9

hs-libraries:         HSpascals-triangle-1.5.0.9-KXxWIDj2QNR7fjkL9UwxcR
include-dirs:
    C:\Users\Ethio\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Ethio\Exercism\haskell\pascals-triangle\.stack-work\install\59205620\doc\pascals-triangle-1.5.0.9\pascals-triangle.haddock

haddock-html:
    C:\Users\Ethio\Exercism\haskell\pascals-triangle\.stack-work\install\59205620\doc\pascals-triangle-1.5.0.9
